<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Settings</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* 改为顶部对齐 */
            height: 70vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding-top: 50px;
        }
        h1 {
            color: #333;
            margin-top: 50px;
            margin-bottom: 15px;
        }
        h4 {
            margin-top: 0;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            width: 90%; /* 调整宽度 */
            max-width: 600px;
        }
        .container h2 {
            margin-top: 0;
            color: #007BFF;
        }
        .select-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .select-box {
            margin: 10px;
            text-align: center;
            flex: 1 1 45%;
        }
        .custom-resolution-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            font-size: 16px;
            width: 100%; /* 调整宽度 */
        }
        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            font-size: 16px;
            width: 90%;
        }
        select:focus, input:focus {
            border-color: #007BFF;
            outline: none;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .main-container {
            display: flex;
            justify-content: space-between;
        }
        
        .settings-container {
            display: flex;
            flex-direction: column;
            margin-right: 20px;
        }
        
        .config-preview {
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="settings-container">
            <div class="container">
                <h2>Advanced</h2>
                <div class="select-container">
                    <div class="select-box">
                        <label for="aspect-ratio">Aspect Ratio</label>
                        <select id="aspect-ratio" onchange="updateResolutionOptions()">
                            <option value="4:3">Normal 4:3</option>
                            <option value="16:9">Widescreen 16:9</option>
                            <option value="16:10">Widescreen 16:10</option>
                            <option value="custom">Custom</option>
                        </select>
                    </div>
                    <div class="select-box" id="resolution-box">
                        <label for="resolution">Resolution</label>
                        <select id="resolution"></select>
                    </div>
                    <div class="custom-resolution-container" id="custom-resolution-container" style="display: none;">
                        <div class="select-box">
                            <label for="width" id="width">Width</label>
                            <input type="text" id="width-input" name="Width">
                        </div>
                        <div class="select-box">
                            <label for="height" id="height">Height</label>
                            <input type="text" id="height-input" name="Height">
                        </div>
                    </div>
                    <div class="select-box" id="v_sync">
                        <label for="v_sync">V-Sync</label>
                        <select id="v_sync">
                            <option>Disabled</option>
                            <option>Enabled</option>
                        </select>
                    </div>
                    <div class="select-box" id="reflex">
                        <label for="reflex">NVIDIA Reflex Low Latency</label>
                        <select id="reflex">
                            <option>Disabled</option>
                            <option>Enabled</option>
                            <option>Enabled + Boost</option>
                        </select>
                    </div>
                    <div class="select-box">
                        <label for="refresh_rate_input">Refresh Rate</label>
                        <input type="text" id="refresh_rate_input" name="refresh_rate_input" value="60" style="width: 50px; display: inline-block;">
                    </div>
                </div>
            </div>
            <div class="container">
                <h2>Video Settings</h2>
                <div class="select-container">
                    <div class="select-box">
                        <label for="select1" id="anti_aliasing">Anti-Aliasing</label>
                        <select id="select1">
                            <option>None</option>
                            <option>CMAA2</option>
                            <option>2x MSAA</option>
                            <option>4x MSAA</option>
                            <option>8x MSAA</option>
                        </select>
                    </div>
                    <div class="select-box">
                        <label for="select2" id="global_shadow">Global Shadow Quality</label>
                        <select id="select2">
                            <option>Low</option>
                            <option>Medium</option>
                            <option>High</option>
                            <option>Very High</option>
                        </select>
                    </div>
                    <div class="select-box">
                        <label for="select3" id="dynamic_shadows">Dynamic Shadows</label>
                        <select id="select3">
                            <option>Sun only</option>
                            <option>All</option>
                        </select>
                    </div>
                    <div class="select-box">
                        <label for="select4" id="texture_detail">Model / Texture Detail</label>
                        <select id="select4">
                            <option>Low</option>
                            <option>Medium</option>
                            <option>High</option>
                        </select>
                    </div>
                    <div class="select-box">
                        <label for="select10" id="texture_filtering">Texture Filtering</label>
                        <select id="select10">
                            <option>Bilinear</option>
                            <option>Trilinear</option>
                            <option>Anisotropic 2x</option>
                            <option>Anisotropic 4x</option>
                            <option>Anisotropic 8x</option>
                            <option>Anisotropic 16x</option>
                        </select>
                    </div>
                    <div class="select-box">
                        <label for="select5" id="shader_detail">Shader Detail</label>
                        <select id="select5">
                            <option>Low</option>
                            <option>High</option>
                        </select>
                    </div>
                    <div class="select-box">
                        <label for="select6" id="particle_detail">Particle Detail</label>
                        <select id="select6">
                            <option>Low</option>
                            <option>Medium</option>
                            <option>High</option>
                            <option>Very High</option>
                        </select>
                    </div>
                    <div class="select-box">
                        <label for="select7" id="ambient_occlusion">Ambient Occlusion</label>
                        <select id="select7">
                            <option>Disabled</option>
                            <option>Medium</option>
                            <option>High</option>
                        </select>
                    </div>
                    <div class="select-box">
                        <label for="select8" id="hdr">High Dynamic Range</label>
                        <select id="select8">
                            <option>Performance</option>
                            <option>Quality</option>
                        </select>
                    </div>
                    <div class="select-box">
                        <label for="select9" id="FidelityFX_Super_Resolution">FidelityFX</label>
                        <select id="select9">
                            <option>Performance</option>
                            <option>Balanced</option>
                            <option>Quality</option>
                            <option>Ultra Quality</option>
                            <option>Disabled (Highest Quality)</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="preview_container">
            <div class="container">
                <h2>Config Preview</h2>
                <div class="config-output-container">
                    <textarea id="config-output" rows="48" cols="83" readonly></textarea>
                </div>
            </div>
        </div>
    </div>
    <button onclick="downloadConfig()">Generate Config</button>
    <script src="resolution.js"></script>
    <script src="generateConfig.js"></script>
</body>
</html>